# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты
# вверх одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть

# n = int(input())
# count_zero = 0
# count_one = 0
# x=1
# for i in range(n):
#     if x == 0: count_zero += 1
# else:
#     count_one += 1
# if count_one > count_zero:
#     print(count_zero)
# else:
#     print(count_one)



# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике.
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки. 
# # Он называет сумму этих чисел S и их произведение P. 
# # Помогите Кате отгадать задуманные Петей числа.

s=int(input('Введите сумма чисел X и Y --'))
p = int (input('Введите произведение чисел X и Y--'))
for x in range(s):
    for y in range (p):
       if s==x+y and p==x*y:
          print(f'X={x}, Y = {y}')
       else:
          print('Ошибка введенных данных')


# # Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.

# N = int(input('Введите число -> '))
# number =1
# while 2**number <= N:
#     number +=1
# print (number -1, 2**(number-1))