# Задача 2: Найдите сумму цифр трехзначного числа.
#*Пример:*
#123 -> 6 (1 + 2 + 3)
#100 -> 1 (1 + 0 + 0) 

# a = int(input('Введите число - '))
# sum =0
# while a >0:
#     i = a%10
#     sum = sum + i 
#     a = a //10
# print(sum)



# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. 
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое 
# количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# *Пример:*
# 6 -> 1  4  1
# 24 -> 4  16  4
#     60 -> 10  40  10

# a = int(input('Введите общее число сделанных журавликов - '))
# x = a//6
# y = (x+x)*2
# print(f'Сережа и Петя сделали по - {x} журавликов')
# print (f'Катя сделала -{y} журавликов')

# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. 
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.

# *Пример:*
# 385916 -> yes
# 123456 -> no

# a = input('Введите шестизначное число -')
# if (int(a[0])+int(a[1])+int(a[2])) == (int(a[3])+int(a[4])+int(a[5])):
#     print ('Yes')
# else:
#     print('No')


# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
# *Пример:*
# 3 2 4 -> yes
# 3 2 1 -> no

# n = int(input('Введите n (Ширина шоколадки) - '))
# m = int(input('Введите m (Высота шоколадки) - '))
# k = int(input('Введите количество долек которые хотите отломить - '))
# if k <= m*n and (k%m or k%n):
#     print ('Yes')
# else:
#     print ('No')


